<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3p-NI-XKU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AUL-o6-TVC">
            <objects>
                <tableViewController id="SRl-KG-Sbe" customClass="ViewController" customModule="Project3_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPM-zZ-soQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rF4-Mf-zmN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rF4-Mf-zmN" id="bla-tv-yXW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRl-KG-Sbe" id="2Kj-CW-Xsy"/>
                            <outlet property="delegate" destination="SRl-KG-Sbe" id="Ne5-o8-7vY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KF4-TH-vXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA8-nv-kos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="271"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hzZ-c0-Zgf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ycj-1w-GXv" customClass="DetailViewController" customModule="Project1_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jI-G4-4oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-XX-YqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s5g-XX-YqW" secondAttribute="bottom" id="VSH-Mz-CUP"/>
                            <constraint firstItem="s5g-XX-YqW" firstAttribute="top" secondItem="5jI-G4-4oB" secondAttribute="top" id="Zsw-4f-bNR"/>
                            <constraint firstItem="s5g-XX-YqW" firstAttribute="leading" secondItem="Myv-v1-Im0" secondAttribute="leading" id="ac9-sn-FjC"/>
                            <constraint firstItem="s5g-XX-YqW" firstAttribute="trailing" secondItem="Myv-v1-Im0" secondAttribute="trailing" id="zBH-Aw-xhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myv-v1-Im0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s5g-XX-YqW" id="JGL-1P-AX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnX-pc-b77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="270.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRV-Sn-txA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3p-NI-XKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVH-w0-A45">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRl-KG-Sbe" kind="relationship" relationship="rootViewController" id="eb7-ny-hcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-pJ-rMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="270.53571428571428"/>
        </scene>
    </scenes>
</document>
